rule excludeunwanted:
    input:
        vcf="{workbatch}/variants/{sample}-{gender}-{panel}_filtered.vcf",
        index="{workbatch}/variants/{sample}-{gender}-{panel}_filtered.vcf.idx",
        common=config["common"]
    output:
        vcf=temp("{workbatch}/variants/{sample}-{gender}-{panel}_shortfiltered.vcf"),
        index=temp("{workbatch}/variants/{sample}-{gender}-{panel}_shortfiltered.vcf.idx")
    log:
        "{workbatch}/logs/{sample,['\w']}.log"
    shell:
        "{java} -Xmx4g -jar {gatk} -T SelectVariants -R {fa} -o {output.vcf} --variant {input.vcf} --discordance {input.common} \
         -U LENIENT_VCF_PROCESSING 2>>{log}"
