rule filtervariants:
    input:
        vcf="{workbatch}/variants/{sample}-{gender}-{panel}_unfiltered.vcf",
        index="{workbatch}/variants/{sample}-{gender}-{panel}_unfiltered.vcf.idx"
    output:
        vcf=temp("{workbatch}/variants/{sample}-{gender}-{panel}_filtered.vcf"),
        index=temp("{workbatch}/variants/{sample}-{gender}-{panel}_filtered.vcf.idx")
    log:
        "{workbatch}/logs/{sample,['\w']}.log"
    shell:
        "{java} -Xmx4g -jar {gatk} -T VariantFiltration -R {fa} --filterExpression 'QD < 2.0' --filterName 'QD2' --filterExpression 'MQ < 40.0' \
         --filterName 'MQ40' --filterExpression 'ReadPosRankSum < -8.0' --filterName 'RPRS-8' --filterExpression 'FS > 60.0' --filterName 'FS60' \
         --filterExpression 'MQRankSum < -12.5' --filterName 'MQRankSum-12.5' -o {output.vcf} --variant {input.vcf} 2>>{log}"
