rule haplotypecaller:
    input:
        "{workbatch}/assembly/{sample}.realigned.bam"
    output:
        vcf=temp("{workbatch}/variants/{sample}-{gender}-{panel}_unfiltered.vcf"),
        index=temp("{workbatch}/variants/{sample}-{gender}-{panel}_unfiltered.vcf.idx")
    log:
        "{workbatch}/logs/{sample}.log"
    run:
        library = config["samples"][wildcards.sample][3]
        panel = config["samples"][wildcards.sample][4]
        shell("{java} -Xmx4g -jar {gatk} -T HaplotypeCaller -R {fa} -rf BadCigar -stand_call_conf 30.0 \
        -L {workbatch}/intervals/{library}/grch-37/{library}_{panel}_variant_calling.bed -I {input} -o {output.vcf} 2>>{log}")
